<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>frame_id specifiable test page</title>
  <style type="text/css">

    * {
      font-family: Quicksand, 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
    }

    div.frame {
      border-bottom: solid 4px Tomato;
      padding: 12px 0;
    }

    div.frame .info {
      border-bottom: solid 1px #eaeaea;
      margin-bottom: 12px;
    }

    div.frame .info {
      color: DimGrey;
    }
    div.frame .info strong {
      color: LightSeaGreen;
    }

    #title {
      background-color: Tomato;
      padding: 32px 0 8px 0;
    }

    h1 {
      font-size: 1.23em;
      color: white;
    }

  </style>
</head>
<body>

  <div id="title">
    <h1>frame_id specifiable test page</h1>
  </div>

  <script type="text/javascript">

    function getParam(name) {
      var regex = new RegExp("[\\?&]" + (name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]")) + "=([^&#]*)");
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    var fids = getParam('fid').split(',');

    for (var k in fids) {
      var fid = parseInt(fids[k], 10);

      if (fid != NaN && fid > 0) {
        console.log(fid);
        document.write('<div class="frame">');
        document.write('<p class="info"><strong>fid</strong>:' + fid + '</p>');
        document.write('<script type="text/javascript" src="//h.zucks.net.zimg.jp/j?f=' + fid + '"><\/script>');
        document.write('</div>');
      }
    }

    // [].foreach(function(fid) {
    //   document.write('<p><strong>fid</strong>:' + fid + '</p>');
    //   document.write('<script type="text/javascript" src="//h.zucks.net.zimg.jp/j?f=' + fid + '"><\/script>');
    //   document.write('<hr>');
    // });

  </script>

<body>
</body>
</html>
