<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Frame IDs specifiable test page (version 0.0.3)</title>
  <style type="text/css">

    @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

    * {
      font-family: 'Noto Sans Japanese', 'Quicksand', '游ゴシック体', 'Yu Gothic', 'YuGothic', 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', 'Osaka', 'ＭＳ Ｐゴシック', 'MS PGothic', 'sans-serif';
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
    }

    div.frame {
      border-bottom: solid 4px #3949AB;
      padding: 12px 0;
    }

    div.frame .info {
      text-align: left;
      border-bottom: solid 1px #eaeaea;
      margin-bottom: 12px;
      color: DimGrey;
      padding: 2px 0px 8px 16px;
    }
    div.frame .info strong {
      color: #3949AB;
      font-weight: normal;
    }
    div.frame .info .equal {
      display: inline-block;
      font-style: none;
      color: #dfdfdf;
      padding: 0 4px;
    }

    #head {
      font-family: Roboto;
      background-color: #3949AB;
      padding: 52px 0 12px 0;
    }

    #head h1 {
      font-weight: normal;
      font-size: 1.33em;
      color: white;
    }
    #head form input[name=fid] {
      font-weight: normal;
      width: 50%;
      color: white;
      font-size: 1.13em;
      padding: 12px 8px;
      border: none;
      border-bottom: solid 1px #efefef;
      margin-bottom: 1px;
      background-color: transparent;
      outline: none;
      box-shadow: none;
      -webkit-appearance: none;
      border-radius: 0;
    }
    #head form input[name=fid]:focus {
      border-bottom: solid 2px #efefef;
      margin-bottom: 0px;
    }
    #head form input[name=fid]:-webkit-input-placeholder,
    #head form input[name=fid]:-ms-input-placeholder,
    #head form input[name=fid]:-moz-placeholder {
      color: white;
      opacity: 0.2;
      font-weight: normal;
      font-size: 1.0em;
    }

  </style>
</head>
<body>

  <header id="head">
    <h1>Frame ID specifiable test page</h1>
    <form method="GET">
      <input type="text" name="fid" id="search" placeholder="Search(123,456,789)" pattern="^([\d,]+)$" maxlength="50">
    </form>
  </header>

  <script type="text/javascript">

    function getParam(name) {
      var regex = new RegExp("[\\?&]" + (name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]")) + "=([^&#]*)");
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    var fids = getParam('fid').split(',');

    for (var k in fids) {
      var fid = parseInt(fids[k], 10);

      if (fid != NaN && fid > 0) {
        console.log(fid);
        document.write('<div class="frame">');
        document.write('<p class="info"><strong>fid</strong><span class="equal">=</span>' + fid + '</p>');
        document.write('<script type="text/javascript" src="//h.zucks.net.zimg.jp/j?f=' + fid + '"><\/script>');
        document.write('</div>');
      }
    }

  </script>
  <script type="text/javascript">
    (function() {
      document.getElementById('search').value = getParam('fid');
    })();
  </script>

</body>
</html>
